<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JHi-IY-lK1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KML-wg-HhI">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="JHi-IY-lK1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6y-6y-gSo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQ3-CS-5j4" kind="relationship" relationship="rootViewController" id="wVi-pf-MxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTo-5h-4UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="185"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="oJI-yj-egV">
            <objects>
                <viewController id="EQ3-CS-5j4" customClass="BrownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOF-jH-D8G"/>
                        <viewControllerLayoutGuide type="bottom" id="ceq-dt-Zey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dx-Qb-c7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-3j-PSf">
                                <rect key="frame" x="26" y="56" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7W-ZP-BC4" kind="push" id="58R-9d-PBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZU-84-aqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsy-PW-uRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-208"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="g58-9O-S5Y">
            <objects>
                <viewController id="U7W-ZP-BC4" customClass="GreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjm-6n-Iax"/>
                        <viewControllerLayoutGuide type="bottom" id="v4a-FR-ui1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWf-xl-tI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-XG-mbk">
                                <rect key="frame" x="102" y="241" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unwind to brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jqv-q3-vCb" kind="unwind" identifier="UnwindToBrownSegueID" unwindAction="reset:" id="x4T-uv-1d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-eo-fBW">
                                <rect key="frame" x="124" y="342" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YuS-8J-c4l" kind="push" identifier="unwindToBrown" id="BZ7-jH-ctm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47650547445255476" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPg-34-LlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE1-fc-4IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqv-q3-vCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xFL-cv-yYj">
            <objects>
                <viewController id="YuS-8J-c4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5G-ht-ccc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvo-by-gcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omk-ot-Va8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-eJ-dg0">
                                <rect key="frame" x="96" y="339" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="unwind to brown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="khG-Kq-nPz" kind="unwind" unwindAction="reset:" id="4ui-j9-aX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06E-Fz-ZiJ">
                                <rect key="frame" x="100" y="397" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="unwind to green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="khG-Kq-nPz" kind="unwind" unwindAction="resetTo:" id="U9R-6T-S3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96811808367169405" green="1" blue="0.37720760054452596" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ou-tB-V55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6P-nI-1dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="khG-Kq-nPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144" y="154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>